<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Geophy | Tenant Migration</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-dark.css">

</head>

<body>

  <div id='map'></div>
  <div class='maptitle'>
    <div class="heading">
      <h2>Neighborhood Migration</h2>
<!--       <p>Subheading</p>
 -->      <p class="subpar"></p>
    </div>
    
    <div class="legenditems">
      <br><div><strong>Percent Change in Tenant Migration Index (Dec 2019 - Dec 2020)</strong></div>
      <svg width="200" height="300" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="30" width="20" height="20" opacity="1" style="fill:#27b931;" />
        <text x="28" y="43" fill="#333">16 - 20%</text>
        <rect x="0" y="50" width="20" height="20" opacity="1" style="fill:#65d03e;" />
        <text x="28" y="63" fill="#333">12 - 16%</text>
        <rect x="0" y="70" width="20" height="20" opacity="1" style="fill:#a5e160;" />
        <text x="28" y="83" fill="#333">8 - 12% </text>
        <rect x="0" y="90" width="20" height="20" opacity="1" style="fill:#c6e788;" />
        <text x="28" y="103" fill="#333">4 - 8%</text>
        <rect x="0" y="110" width="20" height="20" opacity="1" style="fill:#e5f1bb;" />
        <text x="28" y="123" fill="#333">0 - 4%</text>
        <rect x="0" y="130" width="20" height="20" opacity="1" style="fill:#ffffff;" />
        <text x="28" y="143" fill="#333">0%</text>
        <rect x="0" y="150" width="20" height="20" opacity="1" style="fill:#f6ebd0;" />
        <text x="28" y="163" fill="#333">-0 - -4%</text>
        <rect x="0" y="170" width="20" height="20" opacity="1" style="fill:#f5c27a;" />
        <text x="28" y="183" fill="#333">-4 - -8%</text>
        <rect x="0" y="190" width="20" height="20" opacity="1" style="fill:#fa820a;" />
        <text x="28" y="203" fill="#333">-8 - -12%</text>
        <rect x="0" y="210" width="20" height="20" opacity="1" style="fill:#ee5e20;" />
        <text x="28" y="223" fill="#333">-12 - -16%</text>
        <rect x="0" y="230" width="20" height="20" opacity="1" style="fill:#f52100;" />
        <text x="28" y="243" fill="#333">-16 - -20%</text>
      </svg>
  </div>


  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoiai1nZW8iLCJhIjoiY2p0enJ3aXBqMGRoZDQ1cDlhcnN3NDJtcCJ9.xI9LbuSbStySy4LBwU58mQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/j-geo/ckki37u8g0hpg17tczpvbu0yv',
      center: [-98.579314, 39.829247],
      zoom: 4.5,
      minZoom: 3.25,
      maxZoom: 15,
      pitch: 0
    });

    // Target the relevant span tags in the attribute info divs
    var attr1Display = document.getElementById('attr1');


    map.on('load', function() {

      // Data source

      map.addSource('mapdata', {
        'type': 'geojson',
        'data': 'https://glcdn.githack.com/geophy/covid_housing/-/raw/master/public/covid_pulse_2.geojson',
        'generateId': true
      });


      // Data layers

      map.addLayer({
        'id': 'polygon-fill-highlight',
        'type': 'fill',
        'source': 'mapdata',
        'paint': {
          'fill-opacity': [
              'case',
              ['boolean', ['feature-state', 'hover'], false],
              0.15,
              0
          ],
          'fill-color': '#fff'
        }
      }, 'admin-0-boundary-disputed');


      map.addLayer({
        'id': 'polygon-border-highlight',
        'type': 'line',
        'source': 'mapdata',
        'paint': {
          'line-opacity': [
              'case',
              ['boolean', ['feature-state', 'hover'], false],
              1,
              0
          ],
          'line-color': '#fff',
          'line-width': 1
        },
        'layout': {
          'line-cap': 'round'
        }
      }, 'admin-0-boundary-disputed');

    });

    var polyID = null;

    map.on('mousemove', 'polygons', (e) => {

      map.getCanvas().style.cursor = 'pointer';
      // Set variables equal to the current feature's attributes
      var polygonattr1 = e.features[0].properties.rent_at_risk_percentage_less_than_25k;


      // Check whether features exist
      if (e.features.length > 0) {
        // Display the attributes in the sidebar
        attr1Display.innerHTML = polygonattr1;


        // If the ID for the hovered feature is not null,
        // use removeFeatureState to reset to the default behavior
        if (polyID) {
          map.removeFeatureState({
            source: "mapdata",
            id: polyID
          });
        }

        polyID = e.features[0].id;

        // When the mouse moves over the polygons layer, set the
        // feature state for the feature under the mouse
        map.setFeatureState({
          source: 'mapdata',
          id: polyID,
        }, {
          hover: true
        });

      }
    });

    map.on("mouseleave", "polygons", function() {

      if (polyID) {
        map.setFeatureState({
          source: 'mapdata',
          id: polyID
        }, {
          hover: false
        });
      }
      polyID = null;
      // Remove the information from the previously hovered feature from the sidebar
      attr1Display.textContent = '';
                  
      // Reset the cursor style
      map.getCanvas().style.cursor = '';
    });
  </script>

</body>

</html>
